# Настройки журнала событий
CAB_LOG_LEVEL=unknown

# Настройки REST-контроллера
CAB_BIND_HOST=0.0.0.0
CAB_PORT=8044

# Настройки подключения к базе данных
CAB_DB_USER=user_cab
CAB_DB_PASS=123456
CAB_DB_HOST=localhost
CAB_DB_NAME=cab_test
